<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>Stellar Wallet</title>

    <style>
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: row;
      }

      #wallet-container {
        padding: 16px;
        flex-grow: 1;
        padding-right: 16px;
        border-right: 1px solid black;
      }

      #log-container {
        width: 50%;
        height: 100%;
        background: #eee;
        overflow: scroll;
      }

      #toggle-logs {
        position: fixed;
        z-index: 2;
        bottom: 16px;
        right: 16px;
      }
    </style>

    <script type="module" src="/build/stellar-wallet.esm.js"></script>
    <script nomodule src="/build/stellar-wallet.js"></script>
  </head>

  <body>
    <button id="toggle-logs" onclick="toggleLogs()">Toggle Logs</button>
    <div id="wallet-container">
      <stellar-wallet />
    </div>
    <div id="log-container">
      <log-view></log-view>
    </div>
  </body>

  <script>
    const logView = document.querySelector('#log-container')
    function toggleLogs() {
      logView.style.display = logView.style.display === 'none' ? '' : 'none'
    }
    document.querySelector('stellar-wallet').logger = document.querySelector(
      'log-view'
    )
  </script>
</html>
